<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
    }
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }


    .row {
      margin-left: -5px;
      margin-right: -5px;
    }

    .column {
      float: left;
      width: 20%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .table_header {
      text-align: center;

    }

    table {
      border-collapse: collapse;
      border-spacing: 1px ;
      width: 100%;
      border: 1px solid rgb(221, 217, 217);
    }

    th,
    td {
      text-align: center;
      padding: 16px;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    
  </style>
</head>

<body>
  <div class="topnav" style="width: 110%;  margin-right: -10px; margin-left: -10px; margin-top: -10px;">
    <a  href="/home">Home</a>
    <!-- <a class="active"href="#Databse">Database</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a class="active" href="#home">Home</a> -->
    <a href="/datapage">Database</a>
    <a href="/data">Login Data</a>
    <a href="#about">About</a>

  </div>


  <div class="row">
    <div class="column">
      <table>
        <th style="font-size:25px">Name</th>
      </table>
    </div>
    <div class="column">
      <table>
          <th style="font-size:25px">Email</th>
      </table>
    </div>
    <div class="column">
      <table>
          <th style="font-size:25px">password</th>
      </table>
    </div>

  </div>

  <div class="row">
    <div class="column">
      <table class="table">
        <tr class="table_header">
          {% for header in headings%}
          <th style="font-size:20px">{{ header}}</th>
          {% endfor %}
        </tr>
        {% for row in data %}
        <tr class="table_row">
          {% for cell in row %}
          <td class="table_cell">{{ cell }}</td>
          {% endfor%}
        </tr>
        {% endfor%}
      </table>

    </div>
    <div class="column">
      <table class="table">
        {% for row in data1 %}
        <tr class="table_row">
          {% for cell in row %}
          <td class="table_cell">{{ cell }}</td>
          {% endfor%}
        </tr>
        {% endfor%}

      </table>

    </div>

    <div class="column">
      <table class="table">
        {% for row in status %}
        <tr class="table_row">
          {% for cell in row %}
          <td class="table_cell">{{ cell }}</td>
          {% endfor%}
        </tr>
        {% endfor%}
      </table>
    </div>



  </div>

</body>

</html>

<!-- <html>

<head>
  
  <link rel="stylesheet" href="./style.css">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }


    .table {
      /* border-spacing: ; */
      /* column-width: 500px; */
      text-align: center;
      width:500px;
    }

    .table_row:nth-child(even) {
      background-color: #e5e5e5;
    }

    .table_header {
      text-align: center;

    }

    .table_cell {
      padding: 16px;
    }
  </style>
</head>

<body>
<h1><center>
  Humidity and temp 
</center></h1>
<!-- <h3>I like the animal: {{ value }}<h3> 
  <table class="table" align="center">
    <tr class="table_header">
      {% for header in headings%}
      <th class="table_cell">{{ header}}</th>
      {% endfor %}
    </tr>
    {% for row in data %}
    <tr class="table_row">
      {% for cell in row %}
      <td class="table_cell">{{ cell }}</td>
      {% endfor%}
    </tr>
    {% endfor%}

  </table>
</body>

</html> -->