<!DOCTYPE html>

<html>

<head>
    <title>LOGIN</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Muli'>

    <style>
        body{
            background: #000066 !important;
            font-family: 'Muli', sans-serif;
            
            }
            h1{
            color: #fff;
            padding-bottom: 2rem;
            font-weight: bold;
            }
            a{
            color: #333;
            }
            a:hover{
            color: #000066;
            text-decoration: none;
            }
            .form-control:focus {

                color: #000;
                background-color: #fff;
                border:2px solid #E8D426;
                outline: 0;
                box-shadow: none;

            }

            .btn{
            background: #000066;
            border: #000066;
            }
            .btn:hover {
            background: #009900;
            border: #009900;
            }
    </style>
</head>

<body>
    <div class="pt-5">
        <h1 class="text-center">Login</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-5 mx-auto">
                    <div class="card card-body">
                                                
                        <form id="submitForm" action="/LoginSubmit" method="post" data-parsley-validate="" data-parsley-errors-messages-disabled="true" novalidate="" _lpchecked="1"><input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
                            <div class="form-group required">
                                <label for="email">Email</label>
                                <input type="text" class="form-control text-lowercase"  placeholder="Email" id="email" name="email" onchange="validEmailCheak()"><lable id="demo" name="data"></lable>
                            </div>       

                            <lable id="demo" name="data"></lable><br>

                            <div class="form-group required">
                                <label class="d-flex flex-row align-items-center" for="password">password</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Password">
                        
                                <!-- <label class="d-flex flex-row align-items-center" for="password">Password 
                                    <a class="ml-auto border-link small-xl" href="/forget-password">Forget?</a></label>
                                <input type="password" class="form-control" required="" id="password" name="password" value=""> -->
                            </div>

                            <div class="form-group mt-4 mb-4">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="remember-me" name="remember-me" data-parsley-multiple="remember-me">
                                    <label class="custom-control-label" for="remember-me">Remember me?</label>
                                </div>
                            </div>

                            <div class="form-group pt-1">
                                <button class="btn btn-primary btn-block" type="submit">Log In</button>
                                <input type="hidden" name="ck" id="ck" value="">
                            </div>
                        </form>
                        <p class="small-xl pt-3 text-center">
                            <span class="text-muted">Not a member?</span>
                            <a href="/ne">signup</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    
    <script>

        function validEmailCheak() {
            const x = document.getElementById("email");
            fetch("/validemail ",
                {
                    headers: {
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    method: "POST",

                    body: JSON.stringify({ name: x.value })
                })
                .then(response => response.text())
                .then(data => document.getElementById("demo").innerHTML = data)
                .then(data => document.getElementById("ck").value = data);
                // val = document.getElementById("demo").innerHTML;
                // document.getElementById("ck").setAttribute('value', val);
                // //document.getElementById("ck").value   
            }
        
    </script>

</body>

</html>

{% block body %}



{% endblock %}